# valeria_zhilenkova_htp_at_project_old

./: .gitignore  pom.xml
BookingWithFindBy/: pom.xml
BookingWithFindBy/src/test/java/applicationItems/: Ingredient.java  Recipe.java  Search.java
BookingWithFindBy/src/test/java/application_items/: Ingredient.java  Recipe.java  Search.java
BookingWithFindBy/src/test/java/properties/: Path.java
BookingWithFindBy/src/test/java/runners/: ParserRunner.java
BookingWithFindBy/src/test/java/runners/cucumber/: BookingCheckHeaderRunner.java  BookingFavoritesRunner.java  BookingMoscowRunner.java  BookingOsloRunner.java  BookingParisRunner.java  BookingRegistrationRunner.java  WebServiceRunner.java
BookingWithFindBy/src/test/java/runners/junit/: BookingRunner.java  ParserRunner.java
BookingWithFindBy/src/test/java/settings/: Config.java  DriverSettings.java
BookingWithFindBy/src/test/java/steps/: BaseSteps.java  MailSteps.java  UsersApiSteps.java
BookingWithFindBy/src/test/java/steps/trashMail/: TrashMailNewUser.java
BookingWithFindBy/src/test/java/steps/webService/: GetDataSteps.java  HttpRequestSteps.java
BookingWithFindBy/src/test/java/tests/booking/: BookingFavoritesTest.java  BookingHeadTest.java  BookingMoscowTest.java  BookingNewUserTest.java  BookingOsloTest.java  BookingParisTest.java
BookingWithFindBy/src/test/java/tests/booking/cucumber/: BookingFavoritesTest.java  BookingHeaderTest.java  BookingMoscowTest.java  BookingNewUserTest.java  BookingOsloTest.java  BookingParisTest.java
BookingWithFindBy/src/test/java/tests/booking/junit/: BookingFavoritesTest.java  BookingHeadTest.java  BookingMoscowTest.java  BookingNewUserTest.java  BookingOsloTest.java  BookingParisTest.java
BookingWithFindBy/src/test/java/tests/webService/: WebServiceTest.java
BookingWithFindBy/src/test/java/tests/webService/cucumber/: CucumberWebServiseTest.java
BookingWithFindBy/src/test/java/tests/webService/junit/: WebServiceTest.java
BookingWithFindBy/src/test/java/utilities/: MyHttpClient.java  ParserGson.java
BookingWithFindBy/src/test/java/utilities/required_values/: RequiredValues.java
BookingWithFindBy/src/test/java/utilities/web_service/: MyHttpClient.java  ParserGson.java  RequiredValues.java  User.java
BookingWithFindBy/src/test/java/webDriver/: Driver.java  DriverManager.java
BookingWithFindBy/src/test/java/webPages/booking/: HotelsPage.java  MainPage.java
BookingWithFindBy/src/test/java/webPages/trashMail/: MainPage.java
BookingWithFindBy/src/test/java/web_driver/: Config.java  Driver.java  DriverManager.java
BookingWithFindBy/src/test/java/web_pages/booking/: ActionsMainPage.java  HotelsPage.java  MainProfilePage.java
BookingWithFindBy/src/test/java/web_pages/trashMail/: MainPage.java  MainProfilePage.java
BookingWithFindBy/src/test/resources/: search.json
BookingWithFindBy/src/test/resources/data_json/: allUsers.json  fullShort.json  partialLong.json  search.json
BookingWithFindBy/src/test/resources/features/: bookingCheckHeader.feature  bookingFavorites.feature  bookingMoscow.feature  bookingOslo.feature  bookingParis.feature  bookingRegistration.feature  usersApiTest.feature  webService.feature
BookingWithFindBy/src/test/resources/other/: log4j.properties  webPaths.properties
src/test/java/allTests/bookingTests/: BookingHeadTest.java  BookingMoskowTest.java  BookingMyNextTripTest.java  BookingNewUserTest.java  BookingOsloTest.java  BookingParisTest.java
src/test/java/allTests/logInGoogle/: GoogleTest.java  prostoGoogleTest.java
src/test/java/bookingTests/: BookingMoskowTest.java  BookingMyNextTripTest.java  BookingNewUserTest.java  BookingOsloTest.java  BookingParisTest.java
src/test/java/otherStuff/: BookingUtilities.java  CreateTempEmailOnTrashMail.java  MailChecker.java
src/test/java/otherStuff/mailChecher/: MailChecker.java
src/test/java/otherStuff/trashMail/: CreateTempEmailOnTrashMail.java
src/test/java/parseAll/classForParse/: Ingredient.java  Recipe.java  Search.java
src/test/java/parseAll/fileForParse/: resipe.json  resipe.xml
src/test/java/parseAll/utilities/: MyHTTPClientGet.java  MyHTTPClientPost.java  parseJson.java  parseJsonRunner.java
src/test/java/properties/: booking.properties  trashMail.properties  yahooMail.properties
src/test/java/runners/: BookingTestsRunner.java  CreateTempEmailRunner.java  MailCheckerRunner.java
src/test/java/settings/: DriverSettings.java  ScreenMode.java
src/test/java/webDriver/: Config.java  Driver.java  DriverManager.java
src/test/java/webDrivers/: Config.java  Driver.java  DriverManager.java
src/test/java/webPages/: BaseActionsOfWebPages.java
src/test/java/webPages/booking/: BookingMainWebPage.java
